#Rename this file to just .env and fill in these values to use. Don't commit the resulting files, these values are specific to you and secret.
OWNER=YOUR_DISCORD_ID
BOT_TOKEN=GET_THIS_FROM_DISCORD
MONGO_SUBDOMAIN=GET_THIS_FROM_MONGO
DB_USER=YOUR_MONGO_DB_USERNAME
DB_PASSWORD=YOUR_MONGO_DB_PASSWORD
DB_NAME=YOUR_MONGO_DB_NAME